{
	"id": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
	"name": "service lcd",
	"description": "",
	"order": [
		"5995b2c8-c943-3188-0f7f-5c8970e509e5",
		"d154ea42-d4bf-9c88-8e64-778343235392",
		"3f143949-41a6-5a48-8eb4-05fbab1c1629",
		"6759d5d6-057f-5d8e-a9fe-24eaf8ec3a38",
		"4f43cb4a-2679-839c-f2cd-661a8fc2e84f",
		"f44bf5c1-a29b-4935-b2cc-b7d713434fa0",
		"d31f250e-e683-3105-9917-70beb8c2db91",
		"d65dfeec-a898-17c6-52e8-54ed1b9370b9",
		"c92d8199-ce8d-25df-0f28-f58e39f49aa8",
		"6b09a74c-296c-a370-2490-92fff7358172",
		"7a500c14-16de-5b34-8688-3daf14a0d5fb",
		"2693ca3c-4985-8447-717c-b0a149c88052",
		"c14d1db6-a83d-ae56-affb-b9775676678b",
		"089d17cb-8bc7-3e36-f269-5d4e9d37892f",
		"b2df030d-9b8b-e02b-def4-ee22f1fb091e",
		"171ba12e-6d3f-e646-61de-3963bfa1a431"
	],
	"folders": [],
	"folders_order": [],
	"timestamp": 1543387827857,
	"owner": "3472430",
	"public": false,
	"requests": [
		{
			"id": "089d17cb-8bc7-3e36-f269-5d4e9d37892f",
			"headers": "",
			"headerData": [],
			"url": "localhost:1317/service/fees/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": null,
			"dataMode": "params",
			"name": "localhost:1317/service/fees/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543396594893,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "171ba12e-6d3f-e646-61de-3963bfa1a431",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:1317/service/fees/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup/withdraw",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:1317/service/fees/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup/withdraw",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543396817264,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"base_tx\": {\n    \"chain_id\": \"test\",\n    \"name\": \"node0\",\n    \"password\": \"1234567890\",\n    \"sequence\": \"51\",\n    \"fee\": \"0.004iris\"\n  }\n}"
		},
		{
			"id": "2693ca3c-4985-8447-717c-b0a149c88052",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:1317/service/response",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:1317/service/response",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543396507329,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"base_tx\": {\n    \"chain_id\": \"test\",\n    \"name\": \"node0\",\n    \"password\": \"1234567890\",\n    \"sequence\": \"49\",\n    \"fee\": \"0.004iris\"\n  },\n  \"req_chain_id\": \"test\",\n  \"request_id\": \"4796-4786-0\",\n  \"data\": \"AB\",\n  \"provider\": \"faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup\",\n  \"error_msg\": \"CD\"\n}"
		},
		{
			"id": "3f143949-41a6-5a48-8eb4-05fbab1c1629",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:1317/service/binding",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:1317/service/binding",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543395012236,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"base_tx\": {\n    \"chain_id\": \"test\",\n    \"name\": \"node0\",\n    \"password\": \"1234567890\",\n    \"sequence\": \"37\",\n    \"fee\": \"0.004iris\"\n  },\n  \"service_name\": \"test\",\n  \"def_chain_id\": \"test\",\n  \"binding_type\": \"Local\",\n  \"deposit\": \"1000iris\",\n  \"prices\": [\"1iris\"],\n  \"level\": {\n  \t\"avg_rsp_time\": \"1000\",\n  \t\"usable_time\": \"1000\"\n  },\n  \"provider\": \"faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup\"\n}"
		},
		{
			"id": "4f43cb4a-2679-839c-f2cd-661a8fc2e84f",
			"headers": "",
			"headerData": [],
			"url": "localhost:1317/service/bindings/test/test",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": null,
			"dataMode": "params",
			"name": "localhost:1317/service/bindings/test/test",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543395099320,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "5995b2c8-c943-3188-0f7f-5c8970e509e5",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:1317/service/definition",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1543395233354,
			"name": "localhost:1317/service/definition",
			"description": "",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"responses": [],
			"rawModeData": "{\n  \"base_tx\": {\n    \"chain_id\": \"test\",\n    \"name\": \"node0\",\n    \"password\": \"1234567890\",\n    \"sequence\": \"32\",\n    \"fee\": \"0.004iris\"\n  },\n  \"service_name\": \"test\",\n  \"service_description\": \"service-description\",\n  \"author_description\": \"author-description\",\n  \"tags\": [\"tag1\",\"tag2\"],\n  \"idl_content\": \"syntax = \\\"proto3\\\";\\n\\npackage helloworld;\\n\\n// The greeting service definition.\\nservice Greeter {\\n //@Attribute description: sayHello\\n //@Attribute output_privacy: NoPrivacy\\n //@Attribute output_cached: NoCached\\n rpc SayHello (HelloRequest) returns (HelloReply) {}\\n}\\n\\n// The request message containing the user's name.\\nmessage HelloRequest {\\n string name = 1;\\n}\\n\\n// The response message containing the greetings\\nmessage HelloReply {\\n string message = 1;\\n}\\n\",\n  \"author_addr\": \"faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup\"\n}\n"
		},
		{
			"id": "6759d5d6-057f-5d8e-a9fe-24eaf8ec3a38",
			"headers": "",
			"headerData": [],
			"url": "localhost:1317/service/binding/test/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": null,
			"dataMode": "params",
			"name": "localhost:1317/service/binding/test/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543395060254,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "6b09a74c-296c-a370-2490-92fff7358172",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:1317/service/request",
			"queryParams": [],
			"preRequestScript": null,
			"pathVariables": {},
			"pathVariableData": [],
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1543396508840,
			"name": "localhost:1317/service/request",
			"description": "",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"responses": [],
			"rawModeData": "{\n  \"base_tx\": {\n    \"chain_id\": \"test\",\n    \"name\": \"node0\",\n    \"password\": \"1234567890\",\n    \"sequence\": \"48\",\n    \"fee\": \"0.004iris\"\n  },\n  \"service_name\": \"test\",\n  \"def_chain_id\": \"test\",\n  \"bind_chain_id\": \"test\",\n  \"method_id\": 1,\n  \"service_fee\": \"1iris\",\n  \"data\": \"AB\",\n  \"provider\": \"faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup\",\n  \"consumer\": \"faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup\"\n}"
		},
		{
			"id": "7a500c14-16de-5b34-8688-3daf14a0d5fb",
			"headers": "",
			"headerData": [],
			"url": "localhost:1317/service/requests/test/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": null,
			"dataMode": "params",
			"name": "localhost:1317/service/requests/test/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543396263943,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "b2df030d-9b8b-e02b-def4-ee22f1fb091e",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:1317/service/fees/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup/refund",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:1317/service/fees/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup/refund",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543396770916,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"base_tx\": {\n    \"chain_id\": \"test\",\n    \"name\": \"node0\",\n    \"password\": \"1234567890\",\n    \"sequence\": \"50\",\n    \"fee\": \"0.004iris\"\n  }\n}"
		},
		{
			"id": "c14d1db6-a83d-ae56-affb-b9775676678b",
			"headers": "",
			"headerData": [],
			"url": "localhost:1317/service/response/test/4796-4786-0",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": null,
			"dataMode": "params",
			"name": "localhost:1317/service/response/test/4796-4786-0",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543396566968,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "c92d8199-ce8d-25df-0f28-f58e39f49aa8",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:1317/service/binding/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup/deposit/refund",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:1317/service/binding/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup/deposit/refund",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543395985574,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"base_tx\": {\n    \"chain_id\": \"test\",\n    \"name\": \"node0\",\n    \"password\": \"1234567890\",\n    \"sequence\": \"42\",\n    \"fee\": \"0.004iris\"\n  },\n  \"deposit\": \"1iris\"\n}"
		},
		{
			"id": "d154ea42-d4bf-9c88-8e64-778343235392",
			"headers": "",
			"headerData": [],
			"url": "localhost:1317/service/definition/test/test",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": null,
			"dataMode": "params",
			"name": "localhost:1317/service/definition/test/test",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543388904679,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "d31f250e-e683-3105-9917-70beb8c2db91",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:1317/service/binding/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup/disable",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:1317/service/binding/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup/disable",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543395534188,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"base_tx\": {\n    \"chain_id\": \"test\",\n    \"name\": \"node0\",\n    \"password\": \"1234567890\",\n    \"sequence\": \"40\",\n    \"fee\": \"0.004iris\"\n  }\n}"
		},
		{
			"id": "d65dfeec-a898-17c6-52e8-54ed1b9370b9",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:1317/service/binding/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup/enable",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:1317/service/binding/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup/enable",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543395677990,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"base_tx\": {\n    \"chain_id\": \"test\",\n    \"name\": \"node0\",\n    \"password\": \"1234567890\",\n    \"sequence\": \"41\",\n    \"fee\": \"0.004iris\"\n  },\n  \"deposit\": \"1iris\"\n}"
		},
		{
			"id": "f44bf5c1-a29b-4935-b2cc-b7d713434fa0",
			"headers": "Content-Type: application/json\n",
			"headerData": [
				{
					"key": "Content-Type",
					"value": "application/json",
					"description": "",
					"enabled": true
				}
			],
			"url": "localhost:1317/service/binding/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup",
			"queryParams": [],
			"pathVariables": {},
			"pathVariableData": [],
			"preRequestScript": null,
			"method": "PUT",
			"collectionId": "200d7d65-302c-fcc6-8ed0-93c33c9c1063",
			"data": [],
			"dataMode": "raw",
			"name": "localhost:1317/service/binding/test/test/faa13z8zfngxkmfvg4430acltq9eujlh7gdutatgup",
			"description": "",
			"descriptionFormat": "html",
			"time": 1543395218394,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"rawModeData": "{\n  \"base_tx\": {\n    \"chain_id\": \"test\",\n    \"name\": \"node0\",\n    \"password\": \"1234567890\",\n    \"sequence\": \"38\",\n    \"fee\": \"0.004iris\"\n  },\n  \"service_name\": \"test\",\n  \"def_chain_id\": \"test\",\n  \"binding_type\": \"Local\",\n  \"deposit\": \"1000iris\",\n  \"prices\": [\"1iris\"],\n  \"level\": {\n  \t\"avg_rsp_time\": \"1000\",\n  \t\"usable_time\": \"1000\"\n  }\n}"
		}
	]
}